{
  "name": "dcr/panel",
  "description": "simple panel dashboard",
  "keywords": ["D3CR33", "panel", "dashboard"],
  "type": "package",
  "license": "MIT",
  "authors": [{
    "name": "Hossein Alikhani",
    "email": "poshtiban.esteam@gmail.com"
  }],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "D3CR33\\Panel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "D3CR33\\Auth\\Provider\\PanelServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}